{
  "name": "edge-go",
  "version": "1.9.0",
  "description": "Edge Go — a sleek always-on-top floating HUD bar for Windows",
  "main": "electron/main.js",
  "homepage": "./",
  "scripts": {
    "predev": "npx kill-port 5173",
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "dist": "vite build && electron-builder --win --x64",
    "dist:win": "vite build && electron-builder --win --x64"
  },
  "build": {
    "appId": "com.edgego.app",
    "productName": "Edge Go",
    "executableName": "EdgeGo",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.png",
      "executableName": "EdgeGo"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Edge Go",
      "uninstallDisplayName": "Edge Go",
      "license": "EULA.txt",
      "runAfterFinish": true,
      "artifactName": "Edge-Go-Setup-${version}.exe"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "public/**/*",
      "assets/**/*",
      "package.json",
      "README.md",
      "RELEASE_NOTES.md",
      "CHANGELOG.md"
    ],
    "asarUnpack": [
      "electron/agent_daemon.py",
      "README.md",
      "RELEASE_NOTES.md",
      "CHANGELOG.md"
    ],
    "directories": {
      "output": "release"
    }
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "vite": "^5.4.1",
    "wait-on": "^7.2.0"
  }
}
