{
  "name": "edge-go",
  "version": "1.0.0",
  "description": "Edge Go — a sleek always-on-top floating HUD bar for Windows",
  "main": "electron/main.js",
  "homepage": "./",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "dist": "vite build && electron-builder",
    "dist:win": "vite build && electron-builder --win"
  },
  "build": {
    "appId": "com.edgego.app",
    "productName": "Edge Go",
    "executableName": "EdgeGo",
    "win": {
      "target": "nsis",
      "icon": "public/icon.png",
      "executableName": "EdgeGo"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Edge Go",
      "uninstallDisplayName": "Edge Go",
      "license": "EULA.txt",
      "runAfterFinish": false
    },
    "mac": {
      "target": "dmg",
      "icon": "public/icon.icns"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "public/**/*",
      "assets/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    }
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "vite": "^5.4.1",
    "wait-on": "^7.2.0"
  }
}
